mat-form-field {
    width: 100%;
}

.message_from_me {
    display: grid;
    background-color: aliceblue;
    width: auto;
    border: 1px solid rgb(76, 131, 168);
    border-radius: 25px;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 5px;
    padding: 1%;
    padding-left: 2%;
    /* grid-template-rows: 1fr 0.1fr;
    grid-template-columns: 1fr 0.1fr;
    
    grid-template-areas:
      "message-span message-span"
      ". date-span"; */
}

.message_from_user {
    background-color: cornsilk;
    width: auto;
    border: 1px solid rgb(188, 153, 77);
    border-radius: 25px;
    margin-top: 2%;
    margin-right: 20%;
    padding: 1%;
    padding-left: 2%;
}


/* width */
::-webkit-scrollbar {
    width: 7px;
    /* margin-left: 10px; */
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(179, 177, 177); 
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(251, 224, 164); 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}


.message-span {
    margin-top: 7px;
    /* background-color: pink; */
    height: 80%;
}

.date-span {
    font-size: 7px;
    /* position: absolute;  */
    bottom: 0; 
    right: 0;
    height: 20%;
    /* background-color: aqua; */
    float: right;
    right: 0;
    color:rgb(76, 131, 168);
    /* position: absolute; */
}


/* .message {
    text-align: center;
    /* line-height: 100px;     */
/* } */

/* .message-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "message message"
      ". date";
  }
  
  .date { grid-area: date; }
  
  .message { grid-area: message; }
   */

